=====
SETUP
1.566
11.023
12.589
count_col/outc_5_s0
7.655
8.089
ctrl0/n14_s33
8.455
8.982
ctrl0/n14_s31
8.984
9.505
ctrl0/n14_s29
9.833
10.349
ctrl0/n14_s26
10.507
11.023
ctrl0/state_0_s0
11.023
=====
SETUP
1.982
10.607
12.589
cnt_delay/outc_7_s0
7.603
8.037
ctrl0/n12_s33
8.412
8.928
ctrl0/n12_s30
9.086
9.612
ctrl0/n11_s24
9.617
10.143
ctrl0/n11_s22
10.146
10.607
ctrl0/state_3_s0
10.607
=====
SETUP
2.043
10.537
12.579
cnt_delay/outc_7_s0
7.603
8.037
ctrl0/n12_s33
8.412
8.928
ctrl0/n12_s30
9.086
9.612
ctrl0/n12_s26
9.617
10.114
ctrl0/n12_s25
10.274
10.537
ctrl0/state_2_s0
10.537
=====
SETUP
2.153
5.117
7.270
ctrl0/state_1_s0
2.656
3.039
ctrl0/w_RST_I_s1
3.734
4.250
count_index/outc_0_s0
5.117
=====
SETUP
2.349
4.927
7.276
ctrl0/state_1_s0
2.656
3.039
ctrl0/w_RST_I_s1
3.734
4.250
count_index/outc_1_s0
4.927
=====
SETUP
2.352
4.979
7.332
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_I_s2
3.594
4.092
count_index/outc_0_s0
4.979
=====
SETUP
2.524
4.814
7.338
ctrl0/state_3_s0
2.653
3.035
count_col/n21_s2
3.771
4.186
count_col/outc_5_s0
4.814
=====
SETUP
2.524
4.814
7.338
ctrl0/state_3_s0
2.653
3.035
count_col/n21_s2
3.771
4.186
count_col/outc_0_s0
4.814
=====
SETUP
2.524
4.814
7.338
ctrl0/state_3_s0
2.653
3.035
count_col/n21_s2
3.771
4.186
count_col/outc_1_s0
4.814
=====
SETUP
2.524
4.814
7.338
ctrl0/state_3_s0
2.653
3.035
count_col/n21_s2
3.771
4.186
count_col/outc_2_s0
4.814
=====
SETUP
2.524
4.814
7.338
ctrl0/state_3_s0
2.653
3.035
count_col/n21_s2
3.771
4.186
count_col/outc_3_s0
4.814
=====
SETUP
2.524
4.814
7.338
ctrl0/state_3_s0
2.653
3.035
count_col/n21_s2
3.771
4.186
count_col/outc_4_s0
4.814
=====
SETUP
2.548
4.789
7.338
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_I_s2
3.594
4.092
count_index/outc_1_s0
4.789
=====
SETUP
2.583
4.816
7.399
ctrl0/state_3_s0
2.653
3.035
ctrl0/w_INC_C_s
3.771
4.186
count_col/outc_5_s0
4.816
=====
SETUP
2.583
4.816
7.399
ctrl0/state_3_s0
2.653
3.035
ctrl0/w_INC_C_s
3.771
4.186
count_col/outc_0_s0
4.816
=====
SETUP
2.583
4.816
7.399
ctrl0/state_3_s0
2.653
3.035
ctrl0/w_INC_C_s
3.771
4.186
count_col/outc_1_s0
4.816
=====
SETUP
2.583
4.816
7.399
ctrl0/state_3_s0
2.653
3.035
ctrl0/w_INC_C_s
3.771
4.186
count_col/outc_2_s0
4.816
=====
SETUP
2.583
4.816
7.399
ctrl0/state_3_s0
2.653
3.035
ctrl0/w_INC_C_s
3.771
4.186
count_col/outc_3_s0
4.816
=====
SETUP
2.583
4.816
7.399
ctrl0/state_3_s0
2.653
3.035
ctrl0/w_INC_C_s
3.771
4.186
count_col/outc_4_s0
4.816
=====
SETUP
2.887
4.463
7.350
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_R_s0
3.594
4.111
count_row/outc_4_s0
4.463
=====
SETUP
2.887
4.463
7.350
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_R_s0
3.594
4.111
count_row/outc_0_s0
4.463
=====
SETUP
2.887
4.463
7.350
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_R_s0
3.594
4.111
count_row/outc_1_s0
4.463
=====
SETUP
2.887
4.463
7.350
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_R_s0
3.594
4.111
count_row/outc_2_s0
4.463
=====
SETUP
2.887
4.463
7.350
ctrl0/state_2_s0
2.643
3.026
ctrl0/w_INC_R_s0
3.594
4.111
count_row/outc_3_s0
4.463
=====
SETUP
2.957
4.329
7.286
ctrl0/state_1_s0
2.656
3.024
cnt_delay/n31_s2
3.691
4.106
cnt_delay/outc_10_s0
4.329
=====
HOLD
-1.397
0.159
1.556
count_row/n4_s3
0.006
0.159
clk1_s2
0.159
=====
HOLD
0.255
1.764
1.509
clk_ibuf
0.000
0.773
paint0/address_10_s0
1.477
1.618
mem0/MEM1_MEM1_0_1_s
1.764
=====
HOLD
0.257
1.766
1.509
clk_ibuf
0.000
0.773
paint0/wdata_6_s0
1.474
1.618
mem0/B_MEM0_B_MEM0_0_0_s
1.766
=====
HOLD
0.275
1.794
1.519
clk_ibuf
0.000
0.773
uart0/uart_inst/enable16_counter_0_s0
1.494
1.635
uart0/uart_inst/n23_s2
1.641
1.794
uart0/uart_inst/enable16_counter_0_s0
1.794
=====
HOLD
0.275
1.789
1.514
clk_ibuf
0.000
0.773
uart0/timeout_counter_13_s3
1.489
1.630
uart0/n237_s12
1.636
1.789
uart0/timeout_counter_13_s3
1.789
=====
HOLD
0.278
1.350
1.072
ctrl0/state_1_s0
1.047
1.188
ctrl0/n13_s16
1.197
1.350
ctrl0/state_1_s0
1.350
=====
HOLD
0.278
1.793
1.515
clk_ibuf
0.000
0.773
uart0/uart_inst/rx_avail_s5
1.490
1.631
uart0/uart_inst/n633_s4
1.640
1.793
uart0/uart_inst/rx_avail_s5
1.793
=====
HOLD
0.278
1.793
1.515
clk_ibuf
0.000
0.773
uart0/uart_inst/rx_bitcount_2_s0
1.490
1.631
uart0/uart_inst/n198_s3
1.640
1.793
uart0/uart_inst/rx_bitcount_2_s0
1.793
=====
HOLD
0.278
1.797
1.519
clk_ibuf
0.000
0.773
uart0/timeout_counter_6_s3
1.494
1.635
uart0/n244_s12
1.644
1.797
uart0/timeout_counter_6_s3
1.797
=====
HOLD
0.278
1.792
1.514
clk_ibuf
0.000
0.773
uart0/timeout_counter_9_s3
1.489
1.630
uart0/n241_s12
1.639
1.792
uart0/timeout_counter_9_s3
1.792
=====
HOLD
0.278
1.793
1.515
clk_ibuf
0.000
0.773
uart0/timeout_counter_18_s3
1.490
1.631
uart0/n232_s12
1.640
1.793
uart0/timeout_counter_18_s3
1.793
=====
HOLD
0.278
1.794
1.516
clk_ibuf
0.000
0.773
uart0/timeout_counter_19_s3
1.491
1.632
uart0/n231_s12
1.641
1.794
uart0/timeout_counter_19_s3
1.794
=====
HOLD
0.278
1.791
1.513
clk_ibuf
0.000
0.773
uart0/timeout_counter_21_s3
1.488
1.629
uart0/n229_s15
1.638
1.791
uart0/timeout_counter_21_s3
1.791
=====
HOLD
0.279
6.463
6.184
count_index/outc_1_s0
6.142
6.298
count_index/n8_s3
6.310
6.463
count_index/outc_1_s0
6.463
=====
HOLD
0.281
1.775
1.494
clk_ibuf
0.000
0.773
paint0/estado_0_s0
1.469
1.610
paint0/n116_s9
1.622
1.775
paint0/estado_0_s0
1.775
=====
HOLD
0.281
1.794
1.513
clk_ibuf
0.000
0.773
uart0/uart_inst/rx_bitcount_1_s0
1.488
1.629
uart0/uart_inst/n199_s1
1.641
1.794
uart0/uart_inst/rx_bitcount_1_s0
1.794
=====
HOLD
0.281
1.804
1.523
clk_ibuf
0.000
0.773
uart0/state_0_s0
1.498
1.639
uart0/n201_s5
1.651
1.804
uart0/state_0_s0
1.804
=====
HOLD
0.284
1.797
1.513
clk_ibuf
0.000
0.773
paint0/wdata_10_s0
1.466
1.610
mem0/MEM0_MEM0_0_1_s
1.797
=====
HOLD
0.287
6.467
6.180
count_index/outc_0_s0
6.138
6.296
count_index/n9_s2
6.314
6.467
count_index/outc_0_s0
6.467
=====
HOLD
0.289
1.798
1.509
clk_ibuf
0.000
0.773
paint0/wdata_10_s0
1.466
1.610
mem0/MEM1_MEM1_0_1_s
1.798
=====
HOLD
0.298
1.811
1.513
clk_ibuf
0.000
0.773
paint0/address_2_s0
1.478
1.622
mem0/MEM0_MEM0_0_1_s
1.811
=====
HOLD
0.298
1.807
1.509
clk_ibuf
0.000
0.773
paint0/address_6_s0
1.474
1.618
mem0/MEM0_MEM0_0_0_s
1.807
=====
HOLD
0.309
1.822
1.513
clk_ibuf
0.000
0.773
paint0/address_6_s0
1.474
1.618
mem0/MEM0_MEM0_0_1_s
1.822
=====
HOLD
0.309
1.808
1.499
clk_ibuf
0.000
0.773
paint0/wdata_6_s0
1.474
1.615
mem0/B_MEM0_921_DIAREG_G_6_s
1.808
=====
HOLD
0.321
1.830
1.509
clk_ibuf
0.000
0.773
paint0/address_2_s0
1.478
1.622
mem0/MEM0_MEM0_0_0_s
1.830
